{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "conexion": "server=USER-PC\\MSSQLSERVER01; database=Programacion; integrated security=true;"
  }
}
